.feature {

    display: flex;
    position: relative;
    align-items: center;
    min-height: 80vh;
    background: var(--clr-bg);
    transition: .4s ease-in-out;

    .title {
        position: relative;
        z-index: 10;

        @media (min-width: 991px) {
            font-size: 6rem;
        }

        @media (max-width: 390px) {
            font-size: 2.5rem;
        }
    }

    .group {
        position: absolute;
        z-index: 10;

        .title,
        .subtitle {
            display: inline-block;
            transform-origin: left;
            text-transform: uppercase;
            transform: scaleX(0);
            animation: revealTextReverse 1s ease-in-out forwards;
        }

        .title:before,
        .subtitle:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: var(--clr-secondary);
            width: 100%;
            height: 100%;
            transform-origin: right;
            animation: revealText 1s ease-in-out forwards;
            animation-delay: 2s;
        }

        .title {
            animation-delay: 1s;
        }

        .subtitle {
            animation-delay: 2s;
        }

        .subtitle:before {
            animation-delay: 2.9s;
        }
    }


    .imageContainer {
        position: relative;
        display: none;
        transition: .4s ease-in-out;
        opacity: 0;
        transform: scale(1);
        transform-origin: right;

        animation: fadeIn 1s ease-in-out forwards;
        animation-delay: 3.8s;
        margin-left: auto;

        .mug {
            position: absolute;
            transform: scale(.20);
            right: 61px;
            bottom: -3px;
        }

        @media (min-width: 840px) {
            display: block;

        }

        @media (min-width: 1040px) {

            .mug {
                right: 112px;
                bottom: -45px;
                transform: scale(.25);
            }
        }

        @media (min-width: 1200px) {
            transform: scale(1);
        }
    }

    .image {
        width: 800px;

        @media(min-width: 1040px) {
            width: 1000px;
        }
    }
}

@keyframes revealText {
    0% {
        transform: scaleX(1);
    }

    100% {
        transform: scaleX(0);
    }
}

@keyframes revealTextReverse {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}